# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://tigrantanshil:5f7zy6625VfWwZgZ@resumeanalyzer.uzgkilw.mongodb.net/retryWrites=true&w=majority


# JWT Configuration
JWT_SECRET=tanish
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173

 